export GITHUB_HOST=https://api.github.com

export LOG_LEVEL=DEBUG

export HEALTHCHECK='/healthcheck'

export SECURITY_MODE='public'

export GITHUB_USERNAME=glguser
export GITHUB_AUTHORISATION_TOKEN=

export TABLE_NAME=lazy-git
export REGION_NAME=us-east-2
export ENDPOINT_URL=https://dynamodb.us-east-2.amazonaws.com
export AWS_ACCESS_KEY_ID=AKIAI52SUPLCF3UG7BTQ
export AWS_SECRET_ACCESS_KEY=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
