GITHUB_HOST=https://api.github.com

LOG_LEVEL=DEBUG

HEALTHCHECK='/healthcheck'

SECURITY_MODE='public'

GITHUB_USERNAME=glguser
GITHUB_AUTHORISATION_TOKEN=9188b1ee7149b8fc5824d3a4b07e372f819506d5

TABLE_NAME=lazy-git
REGION_NAME=us-east-2
ENDPOINT_URL=https://dynamodb.us-east-2.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAI52SUPLCF3UG7BTQ
AWS_SECRET_ACCESS_KEY=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
